import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar;

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

targetCompatibility = 9
sourceCompatibility = 9

repositories {
  jcenter()
}

def grpcVersion = '1.12.0'
def reactiveGrpcVersion = '0.8.2'

configurations {
  moduleDist
}

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.6.0'
  compile 'com.google.protobuf:protobuf-java-util:3.6.0'
}


task uberJar(type: ShadowJar) {
  appendix = 'in'
  configurations = [ project.configurations.compile ]
  dependencies {
    exclude(dependency('com.google.guava:guava'))
    exclude(dependency('com.google.code.gson:gson'))
  }
}


compileJava.dependsOn = ['uberJar']

compileJava {
  doFirst {
    println classpath
  }
  inputs.property("moduleName", "com.google.protobuf") 
  doFirst {
    classpath = files(["${buildDir}/libs/protobuf-in-${project.version}.jar"])
  }
}


task compileOne (type: JavaCompile) {
  source = file('module-info.java')
  classpath = files()
  destinationDir = file("${buildDir}/module-info")
}

compileOne.options.compilerArgs = [
  "--patch-module", "com.google.protobuf=${buildDir}/libs/protobuf-in-${project.version}.jar"
]

compileOne.inputs.properties['moduleName'] = 'com.google.protobuf'

compileOne.dependsOn = [ 'uberJar' ]

////


task targetJar(type: Jar) {
    // appendix = 'target'
    from file("${buildDir}/module-info")
    from zipTree(file("${buildDir}/libs/protobuf-in-${project.version}.jar"))
}

targetJar.dependsOn = [ 'compileOne' ]

tasks.getByName(BasePlugin.ASSEMBLE_TASK_NAME).dependsOn targetJar


artifacts {
  archives targetJar
  moduleDist targetJar
}




publishing {
    publications {
        mavenJava(MavenPublication) {
          artifact targetJar
          artifactId 'protobuf-java'
          version '3.6.0'
        }
    }
}


