import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar;

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

targetCompatibility = 9
sourceCompatibility = 9

repositories {
  jcenter()
}

def grpcVersion = '1.12.0'
def reactiveGrpcVersion = '0.8.2'

configurations {
  moduleDist
}

dependencies {
  compile 'com.google.guava:guava:25.1-jre'
}

task uberJar(type: ShadowJar) {
  appendix = 'in'
  configurations = [ project.configurations.compile ]
  relocate 'javax.annotation', 'com.google.common.shadow.shadow.java.annotation'
  relocate 'com.google.errorprone.annotations', 'com.google.common.shadow.errorprone'
  relocate 'org.checkerframework', 'com.google.common.shadow.org.checkerframework'
  relocate 'org.codehaus.mojo', 'com.google.common.shadow.org.codehaus.mojo'
  relocate 'afu.plume', 'com.google.common.shadow.afu.plume'
  relocate 'afu.org.checkerframework', 'com.google.common.shadow.afu.checkerframework'
  relocate 'com.google.j2objc', 'com.google.common.shadow.j2objc'
}



compileJava.dependsOn = ['uberJar']

compileJava {
  inputs.property("moduleName", "com.google.protobuf") 
  doFirst {
    options.compilerArgs = []
    classpath = files(["${buildDir}/grpc"])
  }
}


task compileOne (type: JavaCompile) {
  doFirst {
    println file("${buildDir}/libs/guava-in-${project.version}.jar")
  }
    source = file('module-info.java')
    classpath = files()
    destinationDir = file("${buildDir}/module-info")
}

compileOne.options.compilerArgs = ["--patch-module", "com.google.common=${buildDir}/libs/guava-in-${project.version}.jar"]
compileOne.inputs.properties['moduleName'] = 'com.google.common'

compileOne.dependsOn = [ 'uberJar' ]

////


task targetJar(type: Jar) {
    from file("${buildDir}/module-info")
    from zipTree(file("${buildDir}/libs/guava-in-${project.version}.jar"))
}

targetJar.dependsOn = [compileOne]

tasks.getByName(BasePlugin.ASSEMBLE_TASK_NAME).dependsOn targetJar


artifacts {
  archives targetJar
  moduleDist targetJar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
          artifact targetJar
          artifactId 'guava'
          version '25.1-jre'
        }
    }
}


