
plugins {
  id 'java-library'
  id "maven-publish"
}

targetCompatibility = 9
sourceCompatibility = 9

repositories {
  jcenter()
}

configurations {

  moduleDist

}

sourceSets {
    original
    module
    impl
}

def grpcVersion = '1.12.0'
def reactiveGrpcVersion = '0.8.2'

dependencies {
  moduleDist project(path: ':protobuf', configuration: 'moduleDist')
  //originalImplementation 'com.google.protobuf:protobuf-java:3.5.1'
  implementation ("io.grpc:grpc-protobuf:${grpcVersion}") {
    exclude group: 'com.google.code.gson'
    exclude group: 'com.google.guava'
    exclude group: 'com.google.protobuf'
  }
  implementation ("io.grpc:grpc-stub:${grpcVersion}") {
    exclude group: 'com.google.code.gson'
    exclude group: 'com.google.guava'
    exclude group: 'com.google.protobuf'
  }
}


task uberJar(type: Copy) {
  into "${buildDir}/grpc"
  from configurations.compileClasspath.
                                         findAll { it.name.endsWith('jar') }.
                                         flatten { zipTree(it) }
}

compileJava.dependsOn = ['uberJar']

////

compileJava {
  inputs.property("moduleName", "io.grpc")    
  doFirst {
    println 'xxxxx'
    classpath.each { println it }
    options.compilerArgs = [
      configurations.moduleDist.each{println it}.asPath
    ]
    classpath = files(["${buildDir}/grpc"])
  }
}


task compileOne (type: JavaCompile) {
    source = file('module-info.java')
    classpath = files("${buildDir}/grpc")
    destinationDir = file("${buildDir}/module-info")
}

compileOne.options.compilerArgs = ["--patch-module", "io.grpc=${buildDir}/grpc", "--module-path", configurations.moduleDist.each { println it } .asPath ]
compileOne.inputs.properties['moduleName'] = 'io.grpc'

compileOne.dependsOn = [ 'uberJar' ]

////


task targetJar(type: Jar) {
    // appendix = 'target'
    from file("${buildDir}/module-info")
    from "${buildDir}/grpc"
}

targetJar.dependsOn = [compileOne]


tasks.getByName(BasePlugin.ASSEMBLE_TASK_NAME).dependsOn targetJar

artifacts {
  archives targetJar
}



publishing {
    publications {
        mavenJava(MavenPublication) {
          artifact targetJar
          artifactId 'grpc'
        }
    }
}

