import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar;

plugins {
  id 'java-library'
  id "maven-publish"
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

targetCompatibility = 9
sourceCompatibility = 9

repositories {
  jcenter()
}

configurations {

  moduleDist

}

sourceSets {
    original
    module
    impl
}

def grpcVersion = '1.12.0'
def reactiveGrpcVersion = '0.8.2'

dependencies {
  moduleDist project(path: ':protobuf', configuration: 'moduleDist')
  compile ("io.grpc:grpc-protobuf:${grpcVersion}")
  compile ("io.grpc:grpc-stub:${grpcVersion}")
}


task uberJar(type: ShadowJar) {
  appendix = 'in'
  configurations = [ project.configurations.compile ]
  relocate 'io.opencensus', 'io.grpc.shadow.io.opencensus'
  exclude 'com/google/protobuf/**'
  dependencies {
    exclude(dependency('com.google.protobuf:protobuf-java'))
    exclude(dependency('com.google.protobuf:protobuf-java-util'))
    exclude(dependency('com.google.guava:guava'))
  }
}





task OLDuberJar(type: Copy) {
  into "${buildDir}/grpc"
  from configurations.compileClasspath.
                                         findAll { it.name.endsWith('jar') }.
                                         flatten { zipTree(it) }
}

compileJava.dependsOn = ['uberJar']

////

compileJava {
  inputs.property("moduleName", "io.grpc")    
  doFirst {
    println 'xxxxx'
    classpath.each { println it }
    options.compilerArgs = [
      configurations.moduleDist.each{println it}.asPath
    ]
    classpath = files(["${buildDir}/grpc"])
  }
}


task compileOne (type: JavaCompile) {
  doFirst {
    println 'xxxx'
    println configurations.moduleDist.asPath
  }
  source = file('module-info.java')
  classpath = files()
  destinationDir = file("${buildDir}/module-info")
}

compileOne.options.compilerArgs = [
  "--module-path", configurations.moduleDist.asPath,
  "--patch-module", "io.grpc=${buildDir}/libs/grpc-in.jar"
]
compileOne.inputs.properties['moduleName'] = 'io.grpc'

compileOne.dependsOn = [ 'uberJar' ]


task targetJar(type: Jar) {
    from file("${buildDir}/module-info")
    from zipTree(file("${buildDir}/libs/grpc-in.jar"))
}

targetJar.dependsOn = [compileOne]


tasks.getByName(BasePlugin.ASSEMBLE_TASK_NAME).dependsOn targetJar

artifacts {
  archives targetJar
}



publishing {
    publications {
        mavenJava(MavenPublication) {
          artifact targetJar
          artifactId 'grpc'
          version '1.12.0'
        }
    }
}

