import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar;

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

def moduleName = 'com.spotify.docker.client'

version = '8.11.7'

targetCompatibility = 9
sourceCompatibility = 9

repositories {
  jcenter()
}

configurations {
  moduleDist
}

dependencies {
  compile('javax.activation:activation:1.1.1')
  compile ("com.spotify:docker-client:${project.version}:shaded") {
    transitive = false
  }
}


task uberJar(type: ShadowJar) {
  appendix = 'in'
  configurations = [ project.configurations.compile ]
  relocate 'com.google.thirdparty', 'jersey.repackaged.com.google.thirdparty'
  relocate 'javax.activation', 'com.spotify.repackaged.javax.activation'
}

/// ----

compileJava.dependsOn = ['uberJar']

compileJava {
  doFirst {
    println classpath
  }
  inputs.property("moduleName", "com.spotify.docker.client") 
  doFirst {
    classpath.each { println it }
    options.compilerArgs = [
    ]
    classpath = files(["${buildDir}/classpath"])
  }
}


task compileOne (type: JavaCompile) {
  source = file('module-info.java')
  classpath = files()
  destinationDir = file("${buildDir}/module-info")
}

compileOne.options.compilerArgs = [
  "--patch-module", "${moduleName}=${buildDir}/libs/${project.name}-in-${project.version}.jar"
]

compileOne.inputs.properties['moduleName'] = moduleName

compileOne.dependsOn = [ 'uberJar' ]

////


task targetJar(type: Jar) {
    // appendix = 'target'
    from file("${buildDir}/module-info")
    from zipTree(file("${buildDir}/libs/${project.name}-in-${project.version}.jar"))
}

targetJar.dependsOn = [ 'compileOne' ]

tasks.getByName(BasePlugin.ASSEMBLE_TASK_NAME).dependsOn targetJar


artifacts {
  archives targetJar
  moduleDist targetJar
}




publishing {
    publications {
        mavenJava(MavenPublication) {
          artifact targetJar
          artifactId 'docker-client'
          version project.version
        }
    }
}


